<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
    <style>
        .logo-box{
        width :100%;
        display:flex;
        flex-direction:row;
        justify-content: space-between;
        align-items:center;
        background-color:rgb(185, 185, 185);
    }

    .main-img{
        width:50px;
        height:50px;
    }

    .right-menu{
        width:50%;
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center ;
        list-style:none;
      
    }

    .featured-box{
        
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

    }

    .logo-img{

        width:60px;
        height:60px;
    }
    
    .menu{

        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        list-style:none;
        gap:30px;

    }

    .btn{
        display:flex;
        flex-direction: row;
        justify-content:  space-between;
        align-items: center;
        width:200px;
        height:30px;
        padding :20px 40px;
        background-color:rgb(185, 185, 185);
        border-radius:30px;
        border:0;

    }


    .btn:hover{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width:200px;
        height:30px;
        padding :20px 40px;
        background-color:rgb(79, 77, 77);
        border-radius:30px;
        border:0;
        cursor:pointer;
        

    }

    .small-box{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap:50px;

    }

    .nav-box{
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items :center;
        
        background-color:rgb(185, 185, 185);
        gap:30px;
        Width :100%;
        height:40px;

    }

    .nav-box div{
        width :30px;
        height:30px;

        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        cursor :pointer;

    }

    .container{
        width:100%;
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-items:center;
        padding:20px;
       /* background-color: red; */

    }

    .img-box{
        width:50%;
        display:flex;
        flex-direction: row;
        justify-content: start;
        align-items:start;
        padding:20px;

       /* background-color: green; */
        

    }
    .text-box{
        width:50%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
       
        /*background-color: olive;*/
        padding:20px;
    }

    .menu-box{
        display:flex;
        flex-direction: column;
        justify-content: start;
        align-items:center;
        width:20%;
        height:auto;
        gap:20px;
        
      
       
    }

    .img{
        width:50px;
        height:50px;
        
    }

    .big-box{
        display:flex;
        flex-direction: row;
        justify-content: start;
        align-items:start;
        width:80%;
        height:auto;
        
        
      
        
    }

    .image{
        width:400px;
        height:400px;
    }

    .size-list{
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: start;
        gap:10px;
        align-items:center;
        list-style: none;

       

    }
    .size-list li{

        display:flex;
        flex-direction: row;
      
        justify-content: start;
        align-items: center;

        width:150px;
        height:30px;
        padding:10px 20px;
        margin:10px;
        border-radius: 20px;
        border:1px solid gray;
    }

    .button-box{
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        align-items:center;
        gap:20px;
    }

    .primary-btn{
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items:center;
        width:250px;
        height:30px;
        background-color:black;
        color: white;
        border-radius:30px;
        border:0;


    }

    .primary-btn:hover{
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items:center;
        width:250px;
        height:30px;
        background-color:rgb(124, 119, 119);
        color: white;
        border-radius:30px;
        cursor:pointer;

    }

    .secondary-btn{
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items:center;
        width:250px;
        height:30px;
        background-color:rgb(255, 253, 253);
        color: rgb(0, 0, 0);
        border-radius:30px;
        border:solid 1px gray;
        margin-top:5px;
    
    }

    .secondary-btn:hover{
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items:center;
        width:250px;
        height:30px;
        background-color:rgb(255, 253, 253);
        color: rgb(0, 0, 0);
        border-radius:30px;
        border:1px solid gray;
        cursor:pointer;
    
    }

    .container1{
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items:center;
        width:100%;
        

    }

    .images-box1{
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items:center;

        width:100px;
        height:200px;
        gap:50px;
        



    }

    .text-box1{
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        align-items:center;

        list-style:none;


    }

    .images-box2{
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items:center;

        width:100px;
        height:200px;
       
      



    }

    .text-box2{
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        align-items:center;

        list-style:none;


    }

    .images-box3{
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items:center;

        width:100px;
        height:200px;
        




    }

    .text-box3{
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        align-items:center;

        list-style:none;


    }
      

    </style>
</head>
<body>
    <div class="logo-box">
        <img src="assets/images/images.jpeg" class="main-img">
        <ul class="right-menu">
            <li>Find a Store</li>
            <li>Help</li>
            <li>Joined Us</li>
            <li>Signed In</li>
        </ul>
    </div>

    <div class="featured-box">
        <img src="assets/images/nike.png" class="logo-img">
        <ul class="menu">
            <li>News & Featured</li>
            <li>Men</li>
            <li>Women</li>
            <li>Kid</li>
            <li>Jordan</li>
        </ul>

        <button class="btn"><i class="fa fa-search" aria-hidden="true"></i>Search</button>
        <div class="small-box">
        <i class="fa fa-heart" aria-hidden="true"></i>
        <i class="fa fa-shopping-basket" aria-hidden="true"></i>
        </div>

    </div>

    <div class="nav-box">
        <div class="prev-box"><ion-icon name="chevron-back-outline"></ion-icon>  </div>
       
        <div class="next-box"> <ion-icon name="chevron-forward-outline"></ion-icon> </div>
        <h4> Look for Store Pick Up at Checkout </h4>
        <hr>

    </div>

    <div class="container">

  
           <div class="img-box">
        
            <div class="menu-box">
                <img src="assets/images/thumb1.png" class="img">
                <img src="assets/images/thumb2.png" class="img">
                <img src="assets/images/thumb3.png" class="img">
                <img src="assets/images/thumb4.png" class="img">
                <img src="assets/images/thumb5.png" class="img">
                <img src="assets/images/thumb6.png" class="img">
            </div>
            <div class="big-box">
                  <img src="assets/images/shoe5.png" class="image">
            </div>
        
          </div>
          <div class="text-box">
               <h3 class="shoe-name"> JA 1 </h3>
               <h1 class="shoe-category"> Basketball Shoes </h1>
               <h3 class="shoe-price"> $130 </h3>
               <h5>Select Size </h5> 
               <ul class="size-list">
                <li>W3/M9</li>
                <li>W2/M6.7</li>
                <li>W1/M8</li>
                <li>W4/M2</li>
                <li>W5.5/M7</li>
                <li>W2.2/M3</li>
                <li>W5/M6</li>
                <li>W6/M6</li>
               </ul>

               <button class="primary-btn"> Add to Bag </button>
               <button class="secondary-btn"> Favourite  <i class="fa fa-heart" aria-hidden="true"></i>
               </button>


          </div>
   
       
      
        
        

</div>



          <div class="container p-5 mt-5">
            <div class="row gap-4 d-flex flex-row justify-content-start"> 
            <div class="card col-lg-3 p-4">
                <img src="assets/images/shoe3.png" class="img-fluid">
                <div class="text-box1">
                    <ul style="list-style:none;margin-left:-130px;">
                        <li>Nike Dunk Low</li>
                        <li>Women's Shoe</li>
                        <li>$88.23</li>           
                    </ul>
                </div>
            </div>


            <div class="card col-lg-3 p-4">
                <img src="assets/images/shoe4.png" class="img-fluid">
                <div class="text-box2 ">
                    <ul style="list-style:none;margin-left:-100px;">
                        <li>Air Jordan 1 Low G</li>
                        <li>Sport Shoe</li>
                        <li>$150</li>           
                    </ul>
                </div>
            </div>


            <div class="card col-lg-3 p-4">
                <img src="assets/images/shoe5.png" class="img-fluid">
                <div class="text-box3">
                    <ul style="list-style:none;margin-left:-100px;">
                        <li>Nike Dunk Low Retro</li>
                        <li>Men's Shoe</li>
                        <li>$99.23</li>           
                    </ul>
                </div>
            </div>

        </div>

          </div>

          <div class="container-fluid p-5"> 
            <div class="row d-flex flex-row justify-content-start col-lg-12">
                <div class="col-lg-3 ">
                    <ul class="navbar-nav  mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link active"> Resources </a>
                        <li>Gift Cards</li>
                        <li>Find a Store</li>
                        <li>Become a Master</li>
                        <li>Nike x NBL</li>
                        <li>Nike Journey</li>
                        <li>Site Feedback</li>
                    </ul>
                </div>
        
                <div class="col-lg-2">
                    <ul class="navbar-nav  mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link active"> Help </a>
                        <li>Get Help</li>
                        <li>Order Status</li>
                        <li>Shipping and Delivery</li>
                        <li>Returns</li>
                        <li>Order Cancellation</li>
                        <li>Payment Options</li>
                        <li>Gift Card Balance</li>
                        <li>Contact Us</li>
                    </ul>
                    </div>
        
               <div class="col-lg-2">
                    <ul class="navbar-nav mb-2 mb-lg-0" >
                        <li class="nav-item">
                          <a class="nav-link active"> Company </a>
                        <li>About Nike</li>
                        <li>Careers</li>
                        <li>News</li>
                        <li>Investors</li>
                        <li>Purpose</li>
                        <li>Substainability</li>
                    </ul>
                </div>
        
                <div class="col-lg-2 ">
                    <ul class="navbar-nav  mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link active"> Promotion & Discounts </a>
                        <li>Student</li>
                        <li>Teacher</li>
                        <li>Military</li>
                        <li>First Responders & Medical Professions</li>
                        <li>Birthday</li>
                        
                    </ul>
                </div>
        
                <div class="col-lg-3 ">
                    <ul class="navbar-nav flex-row mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link active"> United States </a>
                          <i class="fa fa-globe" aria-hidden="true"></i>
                    </ul>
                </div>
        
        </div>
        
        <div class="container-fluid" style="padding:0px;">
           
            <ul class="d-flex flex-row justify-content-start gap-2 mt-4" style="margin-left:-30px;list-style:none;font-size:12px;">
                <li>@2024 Nike,inc.All Rights Reserved</li>
                <li>Guides</li>
                <i class="fa-solid fa-arrow-down"></i>
                <li>Terms of Sales</li>
                <li>Terms of Use</li>
                <li>Nike Privacy Policy</li>
                <li>Your Policy Choices</li>
                <i class="fa-solid fa-mask"></i>
                <li>CA Supply Chains Act</li>
            </ul>
            
        </div>
        
        
        </div>
        

    <script>
        var shoe_detail=JSON.parse(localStorage.getItem('shoe'));
        console.log(shoe_detail)

        document.querySelector(".image").src=shoe_detail.img[0]
        document.querySelector(".shoe-name").innerText=shoe_detail.name
        document.querySelector(".shoe-category").innerText=shoe_detail.category
        document.querySelector(".shoe-price").innerText=shoe_detail.price

    </script>


</body>
</html>